<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

    .box{
      height:100px;
      width: 100px;
      background-color: orange;
      margin: 5px;
    }
  #container {
    display: flex;
    flex-direction: row;
      justify-content: space-between; /* tu mamy elementy rozrzucone*/
      height: 400px;
      background-color: gray;
      /*align-items: flex-end; !* zjada na sam dół*!*/
      align-items: center; /* zjada na srodek ekranu*/
  }
    .self{
       /* align-self: flex-start; !*box u gory*!*/
        align-self: flex-end; /*box u gory*/
    }


  </style>


</head>
<body>

<div id="container">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box self"></div> <!-- dzieki klasie self mozemy tym boxem mieszac-->
  <div class="box"></div>
</div>




</body>
</html>